# Jin_Ya

./: manifest.json  pom.xml
src/main/java/api/domain/: Activity.java  Customer.java  Person.java  UserService.java
src/main/java/com/web/config/: SecurityConfiguration.java  SpringBootWebApplication.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: eventInfo.jsp  login.jsp  welcome.jsp
