spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

village.name: JIN_YA
server.port=8080
spring.main.banner-mode=off
#server.contextPath=/HSIN_CHU/JIN_YA
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=HSIN_CHU_CITY
